# my-spring-boot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/merkmod/kotlindemo/kotlindemo/: KotlinDemoApplication.kt
src/main/kotlin/com/merkmod/kotlindemo/kotlindemo/controllers/: NewsController.kt
src/main/kotlin/com/merkmod/kotlindemo/kotlindemo/dependencyinjections/: SamacharModule.kt
src/main/kotlin/com/merkmod/kotlindemo/kotlindemo/models/: Dataclasses.kt
src/main/kotlin/com/merkmod/kotlindemo/kotlindemo/services/: SamacharService.kt
src/main/kotlin/com/merkmod/kotlindemo/kotlindemo/utils/: properties.kt
src/main/resources/: application.properties
src/test/kotlin/com/merkmod/kotlindemo/kotlindemo/: KotlinDemoApplicationTests.kt
