buildscript {
	ext.kotlinVersion = '1.2.20-eap-71'
	ext.springBootVersion = '2.0.0.M7'
	ext.retrofitVersion = "2.2.0"

	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap/"}
		maven { url 'https://jitpack.io'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'kotlin-kapt'

group = 'com.merkmod.kotlindemo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
    maven { url "https://dl.bintray.com/kotlin/kotlin-eap/"}
	maven { url 'https://jitpack.io'}
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jre8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	runtime('mysql:mysql-connector-java')
	implementation "org.koin:koin-core:0.8.0"
	implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
	implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
	implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.20'
	implementation 'com.github.MarioAriasC.funKTionale:funktionale-composition:1.2'
	implementation 'com.github.MarioAriasC.funKTionale:funktionale-either:1.2'
	implementation 'com.github.MarioAriasC.funKTionale:funktionale-option:1.2'
	implementation 'com.google.code.gson:gson:2.8.2'
}
